.grid-places__item {
    display: grid;
    grid-template-columns: 460px 2fr;
    grid-row-gap: 48px;
    grid-column-gap: 40px;
    max-width: 984px;
    margin: 80px auto 0;
}
@media screen and (max-width: 1023px) {
    .grid-places__item {
        grid-column-gap: 28px;
        grid-template-columns: 340px 2fr;
    }
}
@media screen and (max-width: 767px) {
    .grid-places__item {
        grid-template-columns: none;
        grid-row-gap: 32px;
    }
}